{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WithOrigins": [
    "*"
  ],
  "Url": "https://sm.sm9.top/api/music",
  "Replace": {
    "Url": [
      ["http://", "https://"],
      ["ws.stream.qqmusic.qq.com", "dl.stream.qqmusic.qq.com"]
    ],
    "Pic": [
      ["http://", "https://"]
    ]
  },
  "KestrelSettings": {
    "Listens": {
      "127.0.0.1": 5002
    },
    "UnixSocketPath": "/tmp/metingJS.Server.sock"
  },
  "Cache": {
    "Directory": "DataBase",
    "CacheDataBase": "Caching.db",
    "Base": 120,
    "Url": 120,
    "Pic": 120,
    "Lrc": 43200
  }
}