{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "WithOrigins": [
    "*"
  ],
  "Urls": "http://localhost:5000",
  "Url": "https://sm.sm9.top/api.php",
  "Replace": {
    "Url": [
      [ "http://", "https://" ],
      [ "ws.stream.qqmusic.qq.com", "dl.stream.qqmusic.qq.com" ]
    ],
    "Pic": [
      [ "http://", "https://" ]
    ]
  }
}
